
# AEE
ro.vendor.have_aee_feature=1

# Audio
persist.sys.fuse.passthrough.enable=true
ro.audio.silent=0
ro.audio.spatializer_enabled=true
ro.audio.usb.period_us=16000

# Camera
ro.camera.sound.forced=0

# Charger
ro.charger.enable_suspend=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Disable iorapd
ro.iorapd.enable=false

# Display
ro.opengles.version=196610
ro.zygote.preload.enable=0
zygote.critical_window.minute=10

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# Fwk detect
# ro.vendor.qti.va_aosp.support=1

# GNSS
ro.vendor.system.mtk_mapi_support=1

# Identity . change it to MTK if it conflicts or an error
Build.BRAND=samsung 

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.qemu=0
ro.kernel.zio=38,108,105,16

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_flv_playback_support=1
vendor.mtk_thumbnail_optimization=true

# Memory
ro.config.per_app_memcg=false

# Misc
ro.vendor.mtk_omacp_support=1
persist.vendor.mdlog.flush_log_ratio=0
ro.product_ship=true

# OEM Unlock
ro.oem_unlock_supported=1

# Perfetto
persist.traced.enable=1

# Performance
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Power
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Radio
persist.radio.sib16_support=1
persist.vendor.mtk.vilte.enable=1
persist.vendor.pco5.radio.ctrl=0
persist.vendor.pms_removable=1
persist.vendor.vilte_support=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# SurfaceFlinger
ro.surface_flinger.has_HDR_display=true
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false

# Telephony
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.mtk_telephony_add_on_policy=0

# Temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# Wi-Fi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
